# washi-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/washi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/washi/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BottomSheetLoginFragment.kt  BottomSheetPasswordFragment.kt  DegradeColor.kt  ImageConverter.kt  LoginActivity.kt  LoginBottomFragment.kt  LoginFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt  WashiApplication.kt
app/src/main/java/br/com/washi/cart/view/: CartFragment.kt
app/src/main/java/br/com/washi/delivery/data/: Delivery.kt
app/src/main/java/br/com/washi/delivery/repository/: DeliveryRepository.kt
app/src/main/java/br/com/washi/delivery/service/: DeliveryApi.kt  DeliveryService.kt
app/src/main/java/br/com/washi/delivery/view/: DeliveryFragment.kt
app/src/main/java/br/com/washi/domain/: Person.kt
app/src/main/java/br/com/washi/home/repository/: HomeRepository.kt
app/src/main/java/br/com/washi/home/service/: HomeService.kt
app/src/main/java/br/com/washi/home/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/br/com/washi/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/washi/login/: Result.kt
app/src/main/java/br/com/washi/login/datasource/: LoginRemoteDataSource.kt
app/src/main/java/br/com/washi/login/domain/: User.kt
app/src/main/java/br/com/washi/login/ktx/: SafeApiCall.kt
app/src/main/java/br/com/washi/login/repository/: AuthRepository.kt
app/src/main/java/br/com/washi/login/request/: UserRequest.kt
app/src/main/java/br/com/washi/login/service/: LoginApi.kt  LoginService.kt
app/src/main/java/br/com/washi/maps/: MapsFragment.kt
app/src/main/java/br/com/washi/services/: Menu.kt  MenuMock.kt  Service.kt  ServiceEnum.kt  ServiceMock.kt  Solicitation.kt  SolicitationMock.kt
app/src/main/java/br/com/washi/util/: AbstractAdapter.kt  Constants.kt  DegradeColor.kt  Holder.kt  ImageConverter.kt  Kadapter.kt  MarginItemDecoration.kt  MoneyExtension.kt  PicassoExtension.kt  RVSetup.kt  Result.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: background_login.xml  background_splash.xml  background_washi.xml  editext_cursor.xml  ic_back.xml  ic_basket.xml  ic_basket_filled.xml  ic_bubbles.xml  ic_cart.xml  ic_cash.xml  ic_coins.xml  ic_dollar.xml  ic_forest.xml  ic_hands.xml  ic_helmet.xml  ic_launcher_background.xml  ic_list.xml  ic_logo_washi.xml  ic_map_marker.xml  ic_ninja.xml  ic_password.xml  ic_plus.xml  ic_star.xml  ic_subtract.xml  ic_username.xml  ic_washi.xml  number_picker_bg.xml  rectangle_rounded.xml  ripple_drawable.xml
app/src/main/res/drawable-mdpi/: rectangle_rounded_inverse.xml
app/src/main/res/drawable-v24/: custom_button_no_bg.xml  no_bg.xml  rectangle_half_inverse.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_delivery_list.xml  card_orders_list.xml  card_service_list.xml  card_solicitation.xml  card_wash_service.xml  content_home.xml  content_login.xml  content_splash.xml  content_wash_bottomsheet.xml  custom_notification_layout.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_login.xml  fragment_bottom_sheet_password.xml  fragment_cart.xml  fragment_delivery.xml  fragment_login_bottom.xml  fragment_maps.xml  fragment_order.xml  fragment_person_address_bottom_sheet.xml  fragment_person_address_number_bottom_sheet.xml  fragment_person_city_bottom_sheet.xml  fragment_person_document_bottom_sheet.xml  fragment_person_email_bottom_sheet.xml  fragment_person_name_bottom_sheet.xml  fragment_person_neighborhood_bottom_sheet.xml  fragment_person_password_bottom_sheet.xml  fragment_person_state_bottom_sheet.xml  fragment_person_telephone_bottom_sheet.xml  fragment_person_zone_bottom_sheet.xml  fragment_profile.xml  fragment_wash.xml  full_content_address_number_bottomsheet.xml  full_content_login_bottomsheet.xml  full_content_main_bottomsheet.xml  full_content_password_bottomsheet.xml  full_content_person_address_bottomsheet.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_navigation_graph.xml  login_navigation_graph.xml  signup_person_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/washi/: ExampleUnitTest.kt
(+34 files in other folders)
