<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solicitation_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.washi.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/content_home">

        <action
            android:id="@+id/action_home_screen_to_laundry"
            app:destination="@id/washFragment" />

        <action
            android:id="@+id/action_home_screen_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_screen_to_order"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/washFragment"
        android:name="br.com.washi.wash.view.WashFragment"
        android:label="WashFragment"
        tools:layout="@layout/fragment_wash">
        <action
            android:id="@+id/action_washFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="br.com.washi.profile.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="br.com.washi.cart.view.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="br.com.washi.maps.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="br.com.washi.orders.view.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/card_orders_list" />

    <fragment
        android:id="@+id/deliveryFragment"
        android:name="br.com.washi.delivery.view.DeliveryFragment"
        android:label="DeliveryFragment"
        tools:layout="@layout/card_delivery_list" />

</navigation>