<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation_graph.xml"
    app:startDestination="@id/login_screen">

    <fragment
        android:id="@+id/login_screen"
        android:name="br.com.washi.login.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/content_login">
        <action
            android:id="@+id/action_login_screen_to_bottom_sheet_login"
            app:destination="@id/bottom_sheet_login" />
    </fragment>

    <dialog
        android:id="@+id/bottom_sheet_login"
        android:name="br.com.washi.login.view.BottomSheetLoginFragment"
        android:label="BottomSheetLoginFragment"
        tools:layout="@layout/fragment_bottom_sheet_login">
        <action
            android:id="@+id/action_bottom_sheet_to_password_bottom_sheet"
            app:destination="@+id/bottom_sheet_password" />
    </dialog>

    <dialog
        android:id="@+id/bottom_sheet_password"
        android:name="br.com.washi.login.view.BottomSheetPasswordFragment"
        android:label="BottomSheetPasswordFragment"
        tools:layout="@layout/fragment_bottom_sheet_password">
        <action
            android:id="@+id/action_bottom_sheet_password_to_solicitation_navigation_graph"
            app:destination="@id/solicitation_navigation_graph" />
    </dialog>
    <include app:graph="@navigation/home_navigation_graph" />

</navigation>