<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_card"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageProduct"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/inicial_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageProduct"
            android:layout_alignEnd="@+id/imageProduct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favoriteProduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/imageProduct"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="Pendente de retirada"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_status_order"
            android:layout_alignStart="@+id/tv_status_order"
            android:fontFamily="sans-serif-medium"
            android:text="Lavar + Passar"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_status_order"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:text="2 peças"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="R$ 0,00"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>