<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/ic_logo_washi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/rectangleRounded"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/rectangle_rounded"
        android:gravity="center"
        android:orientation="vertical" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CustomButton"
            android:layout_marginBottom="10dp"
            android:text="@string/txt_label_new"
            app:layout_anchor="@id/buttonStart"
            app:layout_anchorGravity="top|center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStart"
            style="@style/CustomButton"
            android:layout_gravity="bottom|center"
            android:background="@drawable/custom_button_no_bg"
            android:text="@string/txt_getting_started"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>