<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/rectangleRounded"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="312dp"-->
    <!--        android:layout_gravity="center|bottom"-->
    <!--        android:paddingTop="130dp"-->
    <!--        android:background="@drawable/rectangle_rounded"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabelHello"
            style="@style/TitleDarkLargeWashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Olá," />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TitleDarkLargeWashi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvLabelHello"
            app:layout_constraintTop_toBottomOf="@id/tvLabelHello"
            tools:text="Luis Fernando" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_ninja"
            app:civ_circle_color="@color/colorAccentTransp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        tools:text="Escolha um serviço, a qual você tem interesse hoje." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/card_wash_service" />

</androidx.appcompat.widget.LinearLayoutCompat>