<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="410dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_container_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local_base"
            style="@style/NormalTextWashiLight"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Alvin, selecione o local"
            tools:text="Alvin, selecione o local" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_local"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:fontFamily="@font/roboto_light"
            android:hint="Coloque o destino aqui"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTextWhite87"
            android:textColorHint="@color/colorTextWhite54"
            android:textCursorDrawable="@drawable/editext_cursor"
            android:textSize="22sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_arrow_forward" />

</RelativeLayout>